<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.Game\ControllUnitMesh.cs">
    <Files>
      <File FileName="Assets\2.Game\BrickMesh.cs" Line="26" Column="21" />
      <File FileName="Assets\1.Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Game\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Game\MeshGen.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Game\BallMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Game\ControllUnitMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>